<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llConnected"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:visibility="gone"
    android:focusable="false">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:src="@drawable/add_user"
        android:layout_below="@+id/textView2"
        android:layout_toLeftOf="@+id/nome"
        android:layout_toStartOf="@+id/nome"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true"
        android:id="@+id/relativeLayout3"
        android:contextClickable="false"
        android:focusable="false"
        android:foregroundGravity="center_vertical"
        android:nestedScrollingEnabled="false"
        android:onClick="addFoto"
        android:background="@color/white"
        android:layout_below="@+id/ivProfile"
        android:layout_toLeftOf="@+id/editText2"
        android:layout_toStartOf="@+id/editText2"
        android:layout_marginLeft="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@android:drawable/ic_menu_search"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:tint="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Procurar Foto"
            android:id="@+id/textView3"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2"
            android:textColor="@android:color/black"
            android:textSize="12dp" />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nome"
        android:hint="Nome"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_alignTop="@+id/ivProfile"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/avançar"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Avançar"
        android:layout_gravity="right"
        android:textColor="#ffffffff"
        android:clickable="true"
        android:enabled="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/butons_rounded_corners"
        style="bu"
        android:layout_below="@+id/editText2"
        android:layout_alignRight="@+id/nome"
        android:layout_alignEnd="@+id/nome" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bem Vindo!!!"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textStyle="italic" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/dataNasc"
        android:layout_below="@+id/nome"
        android:layout_alignLeft="@+id/nome"
        android:hint="Data Nascimento"
        android:maxLength="10"
        android:inputType="numberSigned" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_below="@+id/dataNasc"
        android:layout_alignLeft="@+id/dataNasc"
        android:hint="Telefone"
        android:maxLength="14" />

</RelativeLayout>